# elasticemail-csharp

./: ElasticEmail.sln  README.md
api/: openapi.yaml
docs/: AccessLevel.md  AccountStatusEnum.md  ApiKey.md  ApiKeyPayload.md  BodyContentType.md  BodyPart.md  Campaign.md  CampaignOptions.md  CampaignRecipient.md  CampaignStatus.md  CampaignTemplate.md  CampaignsApi.md  CertificateValidationStatus.md  ChannelLogStatusSummary.md  CompressionFormat.md  ConsentData.md  ConsentTracking.md  Contact.md  ContactActivity.md  ContactHistEventType.md  ContactHistory.md  ContactPayload.md  ContactSource.md  ContactStatus.md  ContactUpdatePayload.md  ContactsApi.md  ContactsList.md  DeliveryOptimizationType.md  DomainData.md  DomainDetail.md  DomainOwner.md  DomainPayload.md  DomainUpdatePayload.md  DomainsApi.md  EmailContent.md  EmailData.md  EmailJobFailedStatus.md  EmailJobStatus.md  EmailMessageData.md  EmailPredictedValidationStatus.md  (+76 more)
examples/: README.md
examples/snippets/: Campaigns.cs  Contacts.cs  Emails.cs  List.cs  Program.cs  Statistic.cs  Templates.cs  c-sharp snippets.csproj  campaigns.md  contacts.md  emails.md  list.md  statistics.md  templates.md
src/ElasticEmail/: ElasticEmail.csproj
src/ElasticEmail.Test/: ElasticEmail.Test.csproj
src/ElasticEmail.Test/Api/: CampaignsApiTests.cs  ContactsApiTests.cs  DomainsApiTests.cs  EmailsApiTests.cs  EventsApiTests.cs  FilesApiTests.cs  InboundRouteApiTests.cs  ListsApiTests.cs  SecurityApiTests.cs  SegmentsApiTests.cs  StatisticsApiTests.cs  SubAccountsApiTests.cs  SuppressionsApiTests.cs  TemplatesApiTests.cs  VerificationsApiTests.cs  WebhookApiTests.cs
src/ElasticEmail.Test/Model/: AccessLevelTests.cs  AccountStatusEnumTests.cs  ApiKeyPayloadTests.cs  ApiKeyTests.cs  BodyContentTypeTests.cs  BodyPartTests.cs  CampaignOptionsTests.cs  CampaignRecipientTests.cs  CampaignStatusTests.cs  CampaignTemplateTests.cs  CampaignTests.cs  CertificateValidationStatusTests.cs  ChannelLogStatusSummaryTests.cs  CompressionFormatTests.cs  ConsentDataTests.cs  ConsentTrackingTests.cs  ContactActivityTests.cs  ContactHistEventTypeTests.cs  ContactHistoryTests.cs  ContactPayloadTests.cs  ContactSourceTests.cs  ContactStatusTests.cs  ContactTests.cs  ContactUpdatePayloadTests.cs  ContactsListTests.cs  DeliveryOptimizationTypeTests.cs  DomainDataTests.cs  DomainDetailTests.cs  DomainOwnerTests.cs  DomainPayloadTests.cs  DomainUpdatePayloadTests.cs  EmailContentTests.cs  EmailDataTests.cs  EmailJobFailedStatusTests.cs  EmailJobStatusTests.cs  EmailMessageDataTests.cs  EmailPredictedValidationStatusTests.cs  EmailRecipientTests.cs  EmailSendTests.cs  EmailStatusTests.cs  (+60 more)
src/ElasticEmail/Api/: CampaignsApi.cs  ContactsApi.cs  DomainsApi.cs  EmailsApi.cs  EventsApi.cs  FilesApi.cs  InboundRouteApi.cs  ListsApi.cs  SecurityApi.cs  SegmentsApi.cs  StatisticsApi.cs  SubAccountsApi.cs  SuppressionsApi.cs  TemplatesApi.cs  VerificationsApi.cs  WebhookApi.cs
src/ElasticEmail/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/ElasticEmail/Model/: AbstractOpenAPISchema.cs  AccessLevel.cs  AccountStatusEnum.cs  ApiKey.cs  ApiKeyPayload.cs  BodyContentType.cs  BodyPart.cs  Campaign.cs  CampaignOptions.cs  CampaignRecipient.cs  CampaignStatus.cs  CampaignTemplate.cs  CertificateValidationStatus.cs  ChannelLogStatusSummary.cs  CompressionFormat.cs  ConsentData.cs  ConsentTracking.cs  Contact.cs  ContactActivity.cs  ContactHistEventType.cs  ContactHistory.cs  ContactPayload.cs  ContactSource.cs  ContactStatus.cs  ContactUpdatePayload.cs  ContactsList.cs  DeliveryOptimizationType.cs  DomainData.cs  DomainDetail.cs  DomainOwner.cs  DomainPayload.cs  DomainUpdatePayload.cs  EmailContent.cs  EmailData.cs  EmailJobFailedStatus.cs  EmailJobStatus.cs  EmailMessageData.cs  EmailPredictedValidationStatus.cs  EmailRecipient.cs  EmailSend.cs  (+61 more)
